{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es2017"17",
        "watch": true
    }
}
// https://www.digitalocean.com/community/tutorials/setting-up-a-node-project-with-typescript