{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		// "esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"watch": true,
		"strict": true,
		"alwaysStrict": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types"]
	},
	"paths": {
		"src/*": ["./src/*"]
	}, 
	"exclude": [
		"node_modules"
	]
}